JWT_SECRET_KEY=outlook11AtOctober
PORT=314
S3_BUCKET_NAME=usersprofilephotos
S3_ACCESS_KEY=AKIAY25YY7JWTVUSYJGC
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1
POSTGRESQL_DB_HOST=meshdatabaseinstance.cuuphlf8ffcf.ap-south-1.rds.amazonaws.com
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USER=zameel
POSTGRESQL_DB_PASSWORD=outlook11
POSTGRESQL_DB=MeshDB1






